PORT=4000
+DB_HOST='db4free.net'
+DB_USER='adarsh_mishra'
+DB_PASSOWORD='nursinha'
+DB='connect_you_db'
DB_HOST='localhost'
DB_USER='root'
DB_PASSOWORD='adarsh_mishra_01'
DB='chat_app_database'
SECRET_KEY='adarsh_mishra_01'
